# Tinder1

./: Procfile  pom.xml
src/main/java/back/: TinderApp.java
src/main/java/back/application/: TinderApp.java
src/main/java/back/controller/: User.java
src/main/java/back/dao/: LoginInterface.java  RegisterInterface.java
src/main/java/back/database/: DbConnection.java  DbOperations.java
src/main/java/back/entity/: User.java
src/main/java/back/filter/: LoggedFilter.java  RegisterFilter.java
src/main/java/back/service/: LoginService.java  RegisterService.java
src/main/java/back/servlets/: LikePageServ.java  LoginServ.java  RegisterServ.java  StaticContentServlet.java
src/main/java/back/template/: TemplateEngine.java
src/main/resources/templates/: login.ftl  signup.ftl
